with "semantic_versioning";
with "simple_logging";

project Alire is

   for Source_Dirs use ("index", "index/**", "src");
   for Object_Dir use "obj";

   package Pretty_Printer is
      for Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-m", "-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnatVa", "-g", "-O2", "-gnat12",
                                "-gnato", "-fstack-check", "-gnata", "-fPIC");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Alire;
